alembic==1.5.8
astroid==2.5.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==2.10
importlib-metadata==4.0.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
pkg-resources==0.0.0
plotly==4.14.3
psycopg2==2.7.7
pylint==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
retrying==1.3.3
six==1.15.0
SQLAlchemy==1.4.11
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
